server.port=8081
spring.application.name=login
spring.datasource.url=jdbc:mysql://localhost:3306/registro_usuarios_springboot
spring.datasource.username=root
spring.datasource.password=Eucerin24@

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
